[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/player/Swim_3.png" type="Texture" id=1]
[ext_resource path="res://Assets/light.png" type="Texture" id=2]
[ext_resource path="res://Assets/player/Swim_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/player/Swim_2.png" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 1 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 4 )
frame_3/delay_sec = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.4719
height = 76.1684

[node name="Player" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2.22192, 10.0561 )
z_index = 1
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
shadow_enabled = true
