[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/LegiAssets/ZapAnim.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.9769

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 200, 200 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 68
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -0.5, 0.5 )
texture = SubResource( 2 )
hframes = 2
vframes = 2

[node name="Light2D" type="Light2D" parent="Sprite"]
texture = ExtResource( 3 )
texture_scale = 0.66
energy = 0.72
